<!DOCTYPE html>
<html lang="pt">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apsa Condomínio Digital</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
            display: inline-block;
        }

        .txt {
            line-height: 1.4;
        }

        img {
            padding: 0;
        }

        .main {
            background-color: #003472;
            background-image: url(imagens/background_body.png);
            background-repeat: no-repeat;
            background-position: bottom;
            width: 100%;
            table-layout: fixed;
            max-width: 600px;
            margin: 0 auto;
            font-family: sans-serif;
        }

        .title-content {
            box-sizing: border-box;
            width: 100%;
            background-color: #ec6608;
            background-image: url(imagens/check.png);
            background-repeat: no-repeat;
            background-position: calc(100% - 30px) top;
            color: white;
            font-weight: bold;
            padding: 13px 30px;
        }

        .content {
            box-sizing: border-box;
            display: inline-block;
            background-color: white;
            color: gray;
            margin: 30px 30px 60px;
            width: calc(100% - 60px);
            padding: 25px 30px;
            padding-right: 30px;
            box-shadow: 5px 5px 20px rgba(100, 100, 100, 0.5);
        }

        .btn {
            margin: 10px 0;
            max-width: 250px;
            width: 100%;
            font-weight: bold;
        }

        .agree {
            background-color: #ec6608;
        }

        .btn a {
            box-sizing: border-box;
            display: inline-block;
            color: white;
            text-decoration: none;
            width: 100%;
            padding: 15px;
        }

        .whatsapp-contact {
            text-align: left;
            font-size: 0.8em;
            background-color: #37bb84;
            background-image: url(imagens/whatsapp-brands.png);
            background-position: calc(250px - 40px);
            background-size: 25px;
            background-repeat: no-repeat;
        }

        .webpage {
            display: block;
            background-color: #003472;
            text-align: center;
            color: white;
            padding: 15px;
        }

        .webpage a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>

    <!-- Foi utilizada a tag <b> devido aos leitores de email não terem total 
        compatibilidade com a tag <strong> -->

    <table class="main">
        <!-- Logo -->
        <tr>
            <td style="padding: 20px 30px;"><img src="imagens/logotipo-apsa.png" alt=""></td>
        </tr>

        <!-- Titulo -->
        <tr>
            <td class="title-content">Condomínio Digital Apsa - Simulação</td>
        </tr>

        <!-- Conteúdo Principal -->
        <tr>
            <td class="content">
                <table class="section">
                    <tr>
                        <!-- Recebe o nome -->
                        <td class="saudation txt">Olá <b>{0}</b>,</td>
                    </tr>

                    <tr>
                        <td class="msg txt" style="margin: 25px 0;">
                            Obrigado por se interessar pela gestão condominial da Apsa!
                            Segue abaixo os dados do resumo da sua Simulação:
                        </td>
                    </tr>

                    <tr>
                        <!-- Recebe o nome do plano -->
                        <td class="plan txt">Plano Selecionado: <b>{1}</b></td>
                    </tr>

                    <tr>
                        <!-- Informações do plano -->
                        <td class="plan-details txt" style="margin: 2px 0 25px;"><b>{2}</b></td>
                    </tr>

                    <tr>
                        <!-- Recebe quantidade de unidades -->
                        <td class="un-qtd txt">Quantidade de Unidades: <b>{3}</b></td>
                    </tr>

                    <tr>
                        <!-- Recebe quantidade de funcionáios -->
                        <td class="em-qtd txt">Quantidade de Funcionários: <b>{4}</b></td>
                    </tr>

                    <tr>
                        <!-- Recebe o valor da simulação -->
                        <td class="sim-value txt" style="margin: 25px 0px 50px;">Valor da Simulação: <b>{5}</b></td>
                    </tr>

                    <tr style="text-align: center;">
                        <td class="agree btn"><a href="#" target="_blank">Concluir Contratação</a></td>
                    </tr>

                    <tr style="text-align: center;">
                        <td class="whatsapp-contact btn"><a href="#" target="_blank">Falar com um consultor</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Rodapé -->
        <tr>
            <td class="webpage"><b>Acesse:</b> <a href="#" target="_blank">apsa.com.br</a></td>
        </tr>
    </table>

</body>
</html>